// Bernie Mixins
=breakpoint($point)
    @if $point == md
        @media (min-width: 1200px)
            @content
    @if $point == sm
        @media (max-width: 1195px)
            @content
    @if $point == xs
        @media (max-width: 480px)
            @content    
 

=bcbreakpoint($min:0, $max:0)
    $type: type-of($min)
    @if $type == number
        $query: "all" !default
        @if $min != 0 and $max != 0
            $query: "(min-width: #{$min}) and (max-width: #{$max})"
        @else if $min != 0 and $max == 0 
            $query: "(min-width: #{$min})"
        @else if $min == 0 and $max != 0
            $query: "(max-width: #{$max})"
        @media #{$query}
            @content

            
=shadow-this
    box-shadow : 0px 0px 25px rgba(0, 0, 0, 0.25)
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') 
    
=transition
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease   
    -ms-transition: all 0.3s ease
    transition: all 0.3s ease
    transition: all 0.2s ease, padding 0.8s linear

    
        
/* 
    ===========================================================================================

    						header

    ===========================================================================================

.top-header
    background-color: #353a76
    min-height: 39px
    width: 100%
    ul
        float: right
        padding: 0
        margin: 0
        li
            margin: 6px 0
            padding: 8px 13px
            &:nth-child(1)
                border-right: 1px #dbdce7 solid
            &:nth-child(2)
                padding-right: 0
                a
                    color: #69a841
                    &:hover
                        color: lighten(#69a841, 10%)
            a
                color: #fff
                text-transform: uppercase
                font-weight: bold
                font-size: 18px
                img
                    margin: -3px 10px 0 0

.mid-header
    background: gray url("../img/bg-header.jpg") repeat fixed top left